# REACT_APP_API_URL=http://hdfcbackend1-dev.eba-gn8g2pzy.us-east-1.elasticbeanstalk.com/api/
REACT_APP_API_URL= https://localhost:7097/api/
                                                                                                                                                                                                                                                


